[gd_scene format=3 uid="uid://b1oy5gaoemhos"]

[ext_resource type="Script" uid="uid://pyufop4t6mdi" path="res://scenes/entities/bullet.gd" id="1_byxw7"]
[ext_resource type="Texture2D" uid="uid://nss02ym145bd" path="res://graphics/fire/default.png" id="1_ma0cl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dr77u"]
radius = 1.0

[node name="Bullet" type="Area2D" unique_id=2029124996]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_byxw7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=277781123]
texture = ExtResource("1_ma0cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927459666]
rotation = 1.5707964
shape = SubResource("CircleShape2D_dr77u")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1487595848]
rect = Rect2(-4, -2, 8, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
