[gd_scene format=3 uid="uid://jolhvsfm1d1o"]

[ext_resource type="Texture2D" uid="uid://vyr0ks75oxum" path="res://graphics/characters/drone.png" id="1_gs6nb"]
[ext_resource type="Script" uid="uid://dhurmhx5s3yty" path="res://scenes/entities/drone.gd" id="1_xcp44"]
[ext_resource type="Texture2D" uid="uid://bav7n447bnsa5" path="res://graphics/fire/explosion.png" id="3_0tq5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n87ok"]
atlas = ExtResource("1_gs6nb")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp44"]
atlas = ExtResource("1_gs6nb")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tq5o"]
atlas = ExtResource("1_gs6nb")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vf5s"]
atlas = ExtResource("1_gs6nb")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke0wg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n87ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vf5s")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mduoy"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dr77u"]
radius = 93.00538

[sub_resource type="CircleShape2D" id="CircleShape2D_t7ath"]
radius = 14.0

[sub_resource type="Animation" id="Animation_6vf5s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplositionSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplositionSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_in55t"]
resource_name = "explosion"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ExplositionSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ExplositionSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvif6"]
_data = {
&"RESET": SubResource("Animation_6vf5s"),
&"explosion": SubResource("Animation_in55t")
}

[node name="Drone" type="CharacterBody2D" unique_id=233448844]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_xcp44")

[node name="DroneSprite" type="AnimatedSprite2D" parent="." unique_id=598977654]
sprite_frames = SubResource("SpriteFrames_ke0wg")
autoplay = "default"
frame_progress = 0.91773957

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901037008]
shape = SubResource("CircleShape2D_mduoy")

[node name="DetectionArea2D" type="Area2D" parent="." unique_id=1845955771]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D" unique_id=416760993]
shape = SubResource("CircleShape2D_dr77u")
debug_color = Color(0, 0.6392157, 0.36078432, 0.41960785)

[node name="ExplosionArea2D" type="Area2D" parent="." unique_id=553764165]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea2D" unique_id=1944325497]
shape = SubResource("CircleShape2D_t7ath")
debug_color = Color(0.99694544, 6.2329323e-06, 1.540184e-06, 0.41960785)

[node name="ExplositionSprite" type="Sprite2D" parent="." unique_id=2144364507]
visible = false
texture = ExtResource("3_0tq5o")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=511722891]
libraries/ = SubResource("AnimationLibrary_lvif6")

[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
[connection signal="body_entered" from="ExplosionArea2D" to="." method="_on_explosion_area_2d_body_entered"]
