[gd_scene format=3 uid="uid://ed60lwykumhf"]

[ext_resource type="Script" uid="uid://bq4jl7xyd15sa" path="res://scenes/entities/player.gd" id="1_ucweq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ke0wg"]

[node name="Player" type="CharacterBody2D" unique_id=393012493]
script = ExtResource("1_ucweq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1937133126]
shape = SubResource("CapsuleShape2D_ke0wg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1641113104]
zoom = Vector2(3, 3)

[node name="Shoot_cooldown" type="Timer" parent="." unique_id=566941697]
wait_time = 0.5

[connection signal="timeout" from="Shoot_cooldown" to="." method="_on_shoot_cooldown_timeout"]
